<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--    expression-->
    <EditText
        android:id="@+id/edtExpression"
        android:text=""
        android:textColor="@color/white"
        android:textSize="29dp"
        android:maxLength="22"
        android:backgroundTint="@color/black"
        android:gravity="right"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <!--    result-->
    <TextView
        android:id="@+id/tvResult"
        android:text=""
        android:textColor="#353535"
        android:textSize="25dp"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--    funtion & delete-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnDelete"
            android:src="@drawable/outline_backspace_24"
            android:backgroundTint="@color/black"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
    </LinearLayout>

<!--    keyboard-->
    <GridLayout
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5">
        <!-- Thêm các phần tử con vào trong GridLayout -->
        <Button
            android:id="@+id/btnC"
            android:layout_margin="5dp"
            android:text="C"
            android:textSize="30dp"
            android:textColor="#F44336"
            android:background="@drawable/background_button"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btnRoundBrackets"
            android:layout_margin="5dp"
            android:text="( )"
            android:textSize="30dp"
            android:textColor="#4CAF50"
            android:background="@drawable/background_button"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btnPercent"
            android:layout_margin="5dp"
            android:text="%"
            android:textSize="30dp"
            android:textColor="#4CAF50"
            android:background="@drawable/background_button"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btnDevide"
            android:layout_margin="5dp"
            android:text="/"
            android:textSize="30dp"
            android:textColor="#4CAF50"
            android:background="@drawable/background_button"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btn1"
            android:layout_margin="5dp"
            android:text="1"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@drawable/background_button"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btn2"
            android:layout_margin="5dp"
            android:text="2"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@drawable/background_button"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btn3"
            android:layout_margin="5dp"
            android:text="3"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@drawable/background_button"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btnMultiply"
            android:layout_margin="5dp"
            android:text="x"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@drawable/background_button"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btn4"
            android:layout_margin="5dp"
            android:text="4"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@drawable/background_button"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btn5"
            android:layout_margin="5dp"
            android:text="5"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@drawable/background_button"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btn6"
            android:layout_margin="5dp"
            android:text="6"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@drawable/background_button"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btnSubtract"
            android:layout_margin="5dp"
            android:text="-"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@drawable/background_button"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btn7"
            android:layout_margin="5dp"
            android:text="7"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@drawable/background_button"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btn8"
            android:layout_margin="5dp"
            android:text="8"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@drawable/background_button"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btn9"
            android:layout_margin="5dp"
            android:text="9"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@drawable/background_button"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btnPlus"
            android:layout_margin="5dp"
            android:text="+"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@drawable/background_button"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btn"
            android:layout_margin="5dp"
            android:text="+/-"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@drawable/background_button"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btn0"
            android:layout_margin="5dp"
            android:text="0"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@drawable/background_button"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btnDot"
            android:layout_margin="5dp"
            android:text="."
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@drawable/background_button"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btnResult"
            android:layout_margin="5dp"
            android:text="="
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@drawable/background_button"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </GridLayout>

</LinearLayout>